info face="Franklin Gothic Medium Курсив" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=222  y=0    width=28   height=27   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=498  y=31   width=11   height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=163  y=81   width=14   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=191  y=56   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=180  y=0    width=20   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=167  y=56   width=24   height=25   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=212  y=56   width=24   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=177  y=81   width=8    height=12   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=57   y=0    width=15   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=72   y=0    width=14   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=120  y=81   width=16   height=18   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=352  y=56   width=19   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=185  y=81   width=9    height=12   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=251  y=81   width=11   height=6    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=243  y=81   width=8    height=7    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=140  y=0    width=27   height=30   xoffset=-5   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=120  y=56   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=437  y=31   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=457  y=31   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=478  y=31   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=56   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=20   y=56   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=40   y=56   width=20   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=60   y=56   width=19   height=25   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=79   y=56   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=99   y=56   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=136  y=81   width=9    height=17   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=305  y=56   width=11   height=22   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=316  y=56   width=18   height=21   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=194  y=81   width=20   height=11   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=334  y=56   width=18   height=21   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=276  y=56   width=16   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=141  y=56   width=26   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=250  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=271  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=294  y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=317  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=340  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=361  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=382  y=0    width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=404  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=428  y=0    width=12   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=440  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=456  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=481  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=31   width=29   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=29   y=31   width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=53   y=31   width=23   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=76   y=31   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=15   y=0    width=23   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=98   y=31   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=120  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=140  y=31   width=20   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=160  y=31   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=181  y=31   width=21   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=202  y=31   width=33   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=235  y=31   width=24   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=259  y=31   width=22   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=281  y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=86   y=0    width=16   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=167  y=0    width=13   height=30   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=102  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=145  y=81   width=18   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=262  y=81   width=20   height=6    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=214  y=81   width=10   height=9    xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=371  y=56   width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=304  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=390  y=56   width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=324  y=31   width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=407  y=56   width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=344  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=200  y=0    width=22   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=363  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=38   y=0    width=19   height=30   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=382  y=31   width=22   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=404  y=31   width=12   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=426  y=56   width=28   height=19   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=110     x=454  y=56   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=473  y=56   width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=236  y=56   width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=257  y=56   width=19   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=492  y=56   width=15   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=81   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=292  y=56   width=13   height=23   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=17   y=81   width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=36   y=81   width=18   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=54   y=81   width=28   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=82   y=81   width=22   height=19   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=416  y=31   width=21   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=104  y=81   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=116  y=0    width=16   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=132  y=0    width=8    height=30   xoffset=7    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=0    y=0    width=15   height=31   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=224  y=81   width=19   height=9    xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=185
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=52 second=55 amount=-2
kerning first=65 second=45 amount=1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=71 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=48 second=55 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-1
kerning first=118 second=45 amount=1
kerning first=84 second=89 amount=2
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=48 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=82 second=89 amount=-1
kerning first=55 second=58 amount=-3
kerning first=52 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=57 second=55 amount=-1
kerning first=70 second=45 amount=1
kerning first=65 second=44 amount=1
kerning first=48 second=49 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=58 amount=-2
kerning first=107 second=117 amount=-1
kerning first=102 second=116 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=104 second=121 amount=-1
kerning first=84 second=83 amount=1
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=121 second=45 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=55 second=49 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=55 second=54 amount=-1
kerning first=71 second=87 amount=-1
kerning first=51 second=49 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=1
kerning first=75 second=84 amount=1
kerning first=55 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=56 second=55 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=87 amount=1
